<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Rentals Service - API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-position: center bottom;
            background-attachment: fixed;
            background-image: url({{ url_for('static', filename='img/996331.jpg') }});
            background-size: cover;
            font-family: Arial, sans-serif;
        }
		
		    .form-container {
        max-width: 600px;
        margin: 5% auto;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 30px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .form-control {
        background-color: rgba(255, 255, 255, 0.9);
    }

    .btn-custom {
        background-color: rgba(0, 123, 255, 0.7);
        color: white;
        font-size: large;
        height: 40px;
        border-radius: 3px;
        border-color: aliceblue;
        cursor: pointer;
        width: 100%;
    }

    .btn-custom:hover {
        background-color: rgba(0, 123, 255, 0.9);
    }

    h1, h2 {
        color: white;
    }

    .btn-back {
        margin-top: 10px;
        width: 100%;
    }

    .btn-shuffle {
        margin-top: 10px;
        width: 100%;
    }
</style>

</head>
<body>
    <div class="form-container">
        <div class="text-center">
            <h1>Bike Demand Prediction</h1>
            <h2><i>PedalPower: Smart Bike Forecasting for the Future.</i></h2>
        </div>
        <br>
        <form action="{{ url_for('predict')}}" method="post">
            <div class="mb-3">
                <label for="wea" class="form-label">Weather</label>
                <select id="wea" name="weather" class="form-select">
                    <option value="1">Clear/ Few clouds/ Partly cloudy</option>
                    <option value="2">Mist and Cloudy/ Mist and Broken clouds/ Mist and Few clouds/ Mist</option>
                    <option value="3">Light Snow/ Light Rain, Thunderstorm and Scattered clouds/ Light Rain and Scattered clouds</option>
                    <option value="4">Heavy Rain, Ice Pallets, Thunderstorm and Mist/ Snow and Fog</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="season" class="form-label">Season</label>
                <select id="season" name="Seasons" class="form-select">
                    <option value="1">Spring</option>
                    <option value="2">Summer</option>
                    <option value="3">Fall</option>
                    <option value="4">Winter</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="temperature" class="form-label">Temperature</label>
                <input type="text" id="temperature" name="temp" class="form-control" required placeholder="Temperature">
					</div>
					<div class="mb-3">
					<label for="humidity" class="form-label">Humidity</label>
					<input type="text" id="humidity" name="hum" class="form-control" required placeholder="Humidity">
					</div>
					<div class="mb-3">
					<label for="mon" class="form-label">Month</label>
					<select id="mon" name="Month" class="form-select">
					<option value="1">Jan</option>
					<option value="2">Feb</option>
					<option value="3">Mar</option>
					<option value="4">Apr</option>
					<option value="5">May</option>
					<option value="6">Jun</option>
					<option value="7">Jul</option>
					<option value="8">Aug</option>
					<option value="9">Sep</option>
					<option value="10">Oct</option>
					<option value="11">Nov</option>
					<option value="12">Dec</option>
					</select>
					</div>
					<div class="mb-3">
					<label for="Windspeed" class="form-label">Windspeed</label>
					<input type="text" id="Windspeed" name="windspeed" class="form-control" required placeholder="Windspeed">
					</div>
					<div class="mb-3">
					<label for="year" class="form-label">Past or Future</label>
					<select id="year" name="yr" class="form-select">
					<option value="1">2021</option>
					<option value="0">2022</option>
					</select>
					</div>
					<div class="mb-3">
					<label for="holiday" class="form-label">Is it holiday?</label>
					<select id="holiday" name="holiday" class="form-select">
					<option value="1">Yes</option>
					<option value="0">No</option>
					</select>
					</div>
					        <button type="submit" class="btn btn-custom">Predict</button>
        <h1><b><center><font color="black" size="8">{{ prediction_text }}</font></center></b></h1>
        <button onclick="location.href = '/';" id="myButton" class="btn btn-secondary btn-back">🡨 Back to Home page</button>
        <br/>
        <button onclick="location.href = '/shuffle';" id="myButton" class="btn btn-primary btn-shuffle">Shuffle bikes</button>
    </form>
</div>
